<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.8">

        <ImageView
            android:id="@+id/imv_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimary"

            />
        <TextView
            android:id="@+id/tx_nombre_pelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pelicula"
            android:textSize="30px"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:background="#cccccccc"
            android:layout_gravity="right|bottom"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/tx_label_sinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinopsis:"
            android:textSize="30px"
            android:textStyle="bold"
          />
        <TextView
            android:id="@+id/tx_sinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blabla"
            android:textSize="30px"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_below="@+id/tx_label_sinopsis"
            />
        <TextView
            android:id="@+id/tx_label_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de estreno: "
            android:textSize="30px"
            android:textStyle="bold"
            android:layout_below="@+id/tx_sinopsis"
            />
        <TextView
            android:id="@+id/tx_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="blabla"
            android:textSize="30px"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tx_label_fecha"
            android:layout_below="@+id/tx_sinopsis"
            />
    </RelativeLayout>

</LinearLayout>